<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>portofolio website</title>
    </head>
    <body>
        <section id="apps">
            <h1>Apps</h1>
            <div class="line">
            </div>
            <iframe width="400" height="620" src="https://studio.code.org/projects/applab/1dKNQJ4kQVv7Zaad_PnRD7qR0l3eEbTODSQLiEwZMMY/embed">
            </iframe>
            <iframe width="400" height="620" src="https://studio.code.org/projects/applab/YscVF8whk_vPRbL31mCZA4qa9dqh9Nl2rTpHYl8dLCc/embed">
            </iframe>
        </section>
        <section id="games">
            <h1>Games</h1>
            <div class="line">
            </div>
            <a href="https://studio.code.org/projects/playlab/87EEjloh7gk3KPJlyiixIxF6EQ2VYz92zWCsOlx8GtA"><img src="https://studio.code.org/v3/files/87EEjloh7gk3KPJlyiixIxF6EQ2VYz92zWCsOlx8GtA/.metadata/thumbnail.png"></a>
            <a href="https://studio.code.org/projects/playlab/eRgBOSlrBvkOBszfwS9InCKIVGScFBrc2OOF8R0aoeo"><img src="https://studio.code.org/v3/files/eRgBOSlrBvkOBszfwS9InCKIVGScFBrc2OOF8R0aoeo/.metadata/thumbnail.png"></a>
        </section>
        <section id="dialogflow">
            <h1>dialog flow</h1>
            <div class="line">
            </div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/e115d97d-3de7-451f-93cd-fa2e7bbd19f7">
</iframe>
        </section>
    </body>
</html>